{
  "enabledMcpjsonServers": [
    "shadcn",
    "postgres",
    "github",
    "docker",
    "sequential-thinking"
  ],
  "disabledMcpjsonServers": [],

  "hooks": {
    "PreToolUse": [],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/stop-typecheck.sh\""
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(docker compose:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(psql:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "mcp__shadcn__list_items_in_registries",
      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__view_items_in_registries",
      "mcp__shadcn__get_item_examples_from_registries",
      "mcp__shadcn__get_add_command_for_items",
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__get_audit_checklist",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__sequential-thinking__sequentialthinking"
    ]
  }
}
